server.port=1002
spring.application.name=eureka-service-1
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

